# GitHubProject

./: pom.xml
Feature/: Searchtest.feature
src/main/java/Runner/: TestRunner.java
src/main/java/com/GitHub/Util/: BaseClass.java  ValidateSearchFunctionality.java
src/test/java/TestCases/: SearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ValidateSearchFunctionality.xml  TEST-com.GitHub.Util.ValidateSearchFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
